# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Core
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
IMAGES_PATH=
STATIC_PATH=

CORS_ALLOWED_HEADERS=*
ORIGINS=*
DEBUG=1
BOOKKEEPING_SHOULD_BE_PARSED=0

SITE_HOST=

# SMTP
SMTP_EMAIL_SENDER=no-reply@domain.com
SMTP_HOST=

# Redis
REDIS_URL=

# JWT Auth
JWT_SECRET_KEY=

# XML parsing
XML_BOOKKEEPING_FILE_PATH=
PATH_TO_XML_FILE_WITH_PRICES=
