# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cabel_torg_dev

# core
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cabel_torg_dev
DATABASE_HOST=db
DATABASE_PORT=5432

CORS_ALLOWED_HEADERS=*
ORIGINS=localhost

# REDIS
REDIS_URL=

# JWT Auth
JWT_SECRET_KEY=

# XML parsing
XML_BOOKKEEPING_FILE_PATH=/Users/dzmitry/projects/2022/cabel_torg/backend/test.xml
