# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cabel_torg_dev

# core
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cabel_torg_dev
DATABASE_HOST=db
DATABASE_PORT=5432
