# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Core
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATA_PATH=
IMAGES_URL=
STATIC_URL=
SITE_HOST=

ADMINISTRATOR_EMAIL=
SERVICE_EMAIL=

CORS_ALLOWED_HEADERS=*
ORIGINS=*
DEBUG=1

DEFAULT_TAX=

# SMTP
SMTP_EMAIL_SENDER=no-reply@domain.com
SMTP_HOST=

# Redis
REDIS_URL=

# JWT Auth
JWT_SECRET_KEY=

# XML parsing. If LAUNCH_PARSER_EACH_N_MINUTES is set 0 it means that parser shouldn't do his job.
BOOKKEEPING_FILE_PATH=
FILE_WITH_PRICES_PATH=
LAUNCH_PARSER_EACH_N_MINUTES=0
